#?????
server.port=8081

######## H2 ????? ########
#h2???url,jdbc ?? h2 ? mem ??????? design
spring.datasource.url=jdbc:h2:mem:design
#H2?????
spring.datasource.driver-class-name=org.h2.Driver
#h2 ??????
spring.datasource.username=design
spring.datasource.password=design
spring.h2.console.enabled=true
spring.h2.console.path=/myH2

######## JPA ???? ########
# ????ddl
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


######## ????? ########
gitee.clientId=46e20907b4483d0eb6fec9eab8d0c70d71a1ae3ba56fd2c3c763d196cec02081
gitee.clientSecret=5bdaab61a469191fa160bb0d222e4493ba62bbd5e7a03a3838f84abc6d9c6984

gitee.callBack=http://localhost:8081/gitee

gitee.state=GITEE

gitee.user.prefix=${gitee.state}@

gitee.token.url=https://gitee.com/oauth/token?grant_type=authorization_code&client_id=${gitee.clientId}&client_secret=${gitee.clientSecret}&redirect_uri=${gitee.callBack}&code=
gitee.user.url=https://gitee.com/api/v5/user?access_token=